postdata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://magic4me.github.io/postdata.xsd"
    xmlns="http://magic4me.github.io/postdata.xsd"
    elementFormDefault="qualified">

<xsd:annotation>
  <xsd:documentation>
    XML Schema for the Post Sitemap extension. This schema defines the
    Post-specific elements only; the core Sitemap elements are defined
    separately.
  </xsd:documentation>
</xsd:annotation>

<xsd:element name="post">
  <xsd:annotation>
    <xsd:documentation>
      Encloses all information about a single image. Each URL (&lt;loc&gt; tag)
      can include up to 1,000 &lt;image:image&gt; tags.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="banner" type="xsd:anyURI" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            The URL of the image.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="title" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            The title of the post.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            The description of the post.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="category" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            The category of the post.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
